CLIENT_ID=YOUR_GOOGLE_OATH_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_OATH_CLIENT_SECRET
REDIRECT_URI=YOUR_REDIRECT_URI

NOTION_API_KEY=YOUR_NOTION_INTEGRATION_SECRET_KEY
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID

